# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../app

# PHP/nginx
SERVER_NAME=sf4-contact-form.local
TIMEZONE=Europe/Berlin
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_APP=sf4-contact-form
MYSQL_USER_APP=sf4-contact-form
MYSQL_PASSWORD_APP=sf4-contact-form

# Docker Sync
# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx
